<!DOCTYPE>
<html>
<head>
<title>Division tag use</title>
<style type="text/css">
*                /*All tags*/
{
 padding:0;
 margin:0;

}
#header
{
 background-color:#336699;
 height:50px;
 widhth:100%;
}
#wrapper
{
 width:960px;
 height:1200px;
 background-color:#000000;
 margin:0 auto;       
 
}
#nav
{  
 width:960px;
 height:100px;
 background-color:grey;
}
#lsb
{
 float:left;
 width:480px;
 height:400px;
 background-color:orange;
}
#rsb
{
 float:left;
 width:480px;
 height:400px;
 background-color:red;
}
#main
{
 width:960px;
 height:400px
 clear:both;
}
#div-left
{
 float:left;
 width:320px;
 height:350px;
 background-color:red;/* #header h2 {} */
}
#div-middle
{
 float:left;
 width:320px;
 height:350px;
 background-color:green;
}
#div-right
{
 float:left;
 width:320px;
 height:350px;
 background-color:blue;/*line-height:1.2 em;*/

}
#map h1
{
 text-align:center;
 color:violet;
}
</style>
</head>
<body>
<div id="header">
   
</div>
<div id="wrapper">
  <div id="nav"><!--menu--->
  </div>
  <div id="lsb">
  </div>
  <div id="rsb">  </div>
  <div id="main">
     <div id="div-left">      </div>
     <div id="div-middle">    </div>
     <div id="div-right">     </div>
  </div>
     <div id="map"><h1> Example of using div tag</h1></div>              
</div>
</body>
</html>
